# ypyl.github.io

./: .editorconfig  .gitignore  404.html  AGENTS.md  BlazorBlog.styles.css  Blog.sln  README  _config.yml  favicon.ico.br  get-categories.ps1  get-tags.ps1  index.html  index.html.br  index.md  korona-gor-polski-28-szczytow.gpx  learning.md  normalize-tags.ps1  repomix-output.xml  tools.md
BlazorBlog/: BlazorBlog.csproj  Program.cs  _Imports.razor
BlazorBlog/GeneratedFiles/Generators/SourceGenerator.ArticleGenerator/: ArtcilesContent.g.cs
BlazorBlog/Pages/: Article.razor  Index.razor
BlazorBlog/Properties/: launchSettings.json
BlazorBlog/Services/: ArtcileService.cs
BlazorBlog/Shared/: FolderComponent.razor  MainLayout.razor  MyNavMenu.razor
BlazorBlog/wwwroot/: index.html
BlazorBlog/wwwroot/css/: md.css
Blog/: 2010-10-16-Linq-and-Group.md  2011-02-10-Sniffer-of-TCP-packets.md  2011-05-05-Use-LogParser.md  2011-05-05-Use-ZadGraph.md  2011-05-06-Create-line-chart-use-.net-2.0.md  2011-06-21-Response-without-root-element.md  2011-09-12-0x80004005-Failed-to-Execute-URL.md  2011-12-06-IIS-7-HttpModule-Logger.md  2011-12-08-Fiddler-Zip-extension.md  2011-12-08-Style-Cop-I-don't-like-SA-1201.md  2011-12-09-PowerShell-How-to.md  2012-01-31-MVC-indefinitely-loads-the-page-and-call-the-controller-cyclical.md  2012-07-17-Replace-physical-path-of-web-sites-in-IIS7.md  2012-07-20-VS-2010-Attach-to-process-w3wp.exe.md  2012-09-06-ASP.NET-MVC-Bundle-Minification.md  2012-09-14-Avoid-Ambiguous-invocation-for-extension-methods.md  2012-09-28-API-Facebook.md  2013-01-30-TFS-Delete-Team-Project.md  2013-04-01-ASP.NET-MVC-and-Html.Hidden.md  2013-04-04-Persistence.js-insert-empty-values-in-web-sql.md  2013-04-10-Structure-of-presentation.md  2013-04-20-jQuery-Twitter-Bootstrap-List-Tree-Plugin-Editable-version.md  2013-04-24-TFS-Exclude-binding-from-solution.md  2013-04-25-Log2Console-with-IISExpress-and-log4net.md  2013-04-26-Useful-LINQ-extensions.md  2013-06-01-Bootstrap-+-Recaptcha.-Css-problem.md  2013-06-25-SMO-Scripter.-Create-script-of-DB.md  2013-07-21-Nice-To-Have-Links.md  2013-07-28-Bootstrap-datepicker-Week-mode-view.md  2014-06-04-Light-version-of-Monodruid.md  2014-07-07-Fixed-header-or-column-for-HTML-table-using-JQuery.md  2014-07-14-FuelUX-Tree-additional-behavior.md  2014-09-29-WinRT-Checksum-for-large-files.md  2014-10-01-Show-information-about-types-in-tooltip.md  2015-05-21-Notes-from-'Introduction-to-Linux'.md  2016-02-04-GitVersion-+-TC.md  2016-09-19-Add-dotnet-command-to-alias-of-bash.md  2016-09-24-Xamarin-Dev-Days-in-Warsaw.md  2016-10-25-Use-WebSQL-and-IndexedDB-in-Typescript.md  2016-10-26-Octave-Tutorial.md  (+67 more)
Generators/: ArticleGenerator.cs  ArticleeGenerator.cs  Generators.csproj  MineSourceGenerator.cs  Untitled-1.xml
Shared/: NavMenu.razor
_drafts/: 2026-04-08-github-copilot-cli-course.md  2026-04-14-orleans-for-llm-agents.md  2026-05-25-React-SPA-v2.md  2026-06-04-react-query-qa.md  2026-06-05-adrs-meet-ai-driven-development-openspec-artifacts.md  2026-06-07-react-query-app-scenario.md  2026-06-12-observability-for-ai-agents.md  2026-06-13-safety-for-ai-agents.md  2026-06-14-governance-for-ai-agents.md  2026-06-15-production-ai-agents-series-overview.md  sample.ms
_framework/: BlazorBlog.9n21fw7hiq.wasm  BlazorBlog.9n21fw7hiq.wasm.br  BlazorBlog.dll.br  BlazorBlog.hhc0k3a6ln.wasm  BlazorBlog.hhc0k3a6ln.wasm.br  BlazorBlog.nxpzy1xaxo.wasm  BlazorBlog.nxpzy1xaxo.wasm.br  BlazorBlog.opd4dz4jn5.wasm  BlazorBlog.opd4dz4jn5.wasm.br  BlazorBlog.wasm  BlazorBlog.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.c26h9uilao.wasm  Microsoft.AspNetCore.Components.c26h9uilao.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.lup1r7ebaf.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.lup1r7ebaf.wasm.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MudBlazor.hzvqai7mxu.wasm  MudBlazor.hzvqai7mxu.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.8yyrob5i2s.wasm  System.Collections.Concurrent.8yyrob5i2s.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.k66hubp8xm.wasm  System.Collections.Concurrent.k66hubp8xm.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Concurrent.xb45u9t2a0.wasm  System.Collections.Concurrent.xb45u9t2a0.wasm.br  System.Collections.Immutable.ruinnkpmfm.wasm  System.Collections.Immutable.ruinnkpmfm.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.dll.br  System.Collections.gm9m6xqkga.wasm  (+79 more)
_includes/: affix.html  custom-head.html  footer.html  head.html  header.html  learning-item.html  tool-item.html
_layouts/: default.html  home.html  learning.html  post.html  presentation.html  tools.html
_learning/: 500-ai-agents-projects.md  ai-engineering-hub.md  ai-ml-free-resources-for-security-and-prompt-injection.md  ai2-hybrid-vs-transformer-token-prediction.md  aiforitops.md  awesome-ai-tools.md  awesome-interview-questions.md  awesome-legal.md  awesome-opencode.md  awesome-software-architecture.md  build-your-own-x.md  chain-of-verification.md  claude-cookbooks.md  claude-prompting-best-practices.md  cs-fundamentals.md  deep-learning-with-python.md  deep-research-kak-upravlyaemyy-issledovatelskiy-kontur.md  dive-into-claude-code.md  dynamic-context-discovery.md  effective-context-engineering-for-ai-agents.md  el-pths-wiki.md  faqguru.md  fine-tuning-lfm2-5-1-2b-instruct-with-grpo.md  free-llm-api-resources.md  introduction-to-data-science-with-python.md  iximiuz-labs.md  learn-claude-code.md  learn-harness-engineering.md  llm-datasets.md  llms-from-scratch.md  machine-learning-systems.md  mimo-code-long-horizon.md  ndc-oslo-2025-10-things-i-do-on-every-net-app.md  next-generation-agentic-reinforcement-learning-systems-enable-self-evolving-agents.md  open-source-cs.md  rag-techniques.md  shap.md  (+14 more)
_tools/: a2ui.md  (+464 more)
(+1097 files in other folders)
